<!-- component allow for viewing current product reviews and leaving a review on the current product. -->
<aura:component controller="ApexController"  implements="flexipage:availableForAllPageTypes"  access="global" >
    
    <!-- the outer component should pass in the list of reviews and the current user review -->
    <aura:attribute name="reviewList" type="Review__c[]"/>
    <aura:attribute name="newReview" type="Review__c"/>
    
    <!-- Main Content -->
    
    <!-- Review Submission -->
    <div class="slds-box slds-scrollable">
        {! v.newReview.Contact__c}
        <div class="row">
            <lightning:input type="Integer" label="Rating" value="{!v.newReview.Rating__c}"/>
            <lightning:input type="String" label="Comment" value="{!v.newReview.Comment__c}"/>
        </div>
        <lightning:button class="slds-m-top_small" type="submit" label="Submit Review" onclick="{!c.submitReview}"/>
    </div>
    <!-- /Review Submission -->
    
    <!-- Review View -->
    <div class="slds-box" style="max-height:40rem;">
        <aura:iteration items="{! v.reviewList}" var="review">
            <br/>
            <h1>
                <lightning:icon iconName="action:user" alternativeText="User" title="user" />
                <lightning:outputField fieldName="Auto_Number__c" />
                {! '  ' + review.Contact__r.Name}   {! '   ' + review.Rating__c}
            </h1>
            <p> {!review.Comment__c} </p>
            <br/>
        </aura:iteration>
    </div>
    <!-- /Review View -->
    
    <!-- /Main Content -->
    
</aura:component>