<aura:component controller = "MasterController">
    <aura:attribute name = "pListOn" type = "Boolean" default = "false" />
    <aura:attribute name = "dListOn" type = "Boolean" default = "false" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit }" />
    <aura:handler event="c:SearchEvent" action="{!c.turnOnList}" />
    <aura:handler event="c:ProductSelected" action="{!c.turnOnDetails}" />
    
    <div id = "page-container">
        <div id = "page-header">
            <h1 class = "slds-text-heading_large slds-align_absolute-center">Party Palace</h1>
        </div>
        
        <div id = "content-container">
        <div class="side-bar">
            <div class = "side-bar-content-holder">
                <c:SearchCategoryCmp />
            </div>
        </div>
        <div id = "product-view">
            <div id = "search-bar">
                <c:SearchBarCmp />
            </div>
            <div id = "productview" class = "hidden">
                <c:PalaceButton iconName = "utility:chevronleft" label = "Back" Title = "Back" onclick = "{!c.turnOnList}" />
                <c:productDetail aura:id = "p-detail" />
            </div>
            <div id = "productlist" class = "hidden">
                <c:ProductList aura:id = "p-list" />
            </div>
            <c:TrendingItems />
        </div>
        <div class="side-bar">
            <c:ShoppingCart/>
        </div>
            </div>
        
        <div class = "footer">
            <span class = "footer-item">Party Palace</span>
            <br />
            <span class = "footer-item">Created by Team Synergy</span>
            <span class = "footer-item">Site by Team Alchemy</span>
            <hr class = "footer-hr" />
        </div>
    </div>
</aura:component>