<aura:component >
    <aura:attribute name = "pListOn" type = "Boolean" default = "false" />
    
    <div id = "page-container" onclick = "{!c.turnOnList}">
        <div id = "page-header">
            <h1 class = "slds-text-heading_large slds-align_absolute-center">Party Palace</h1>
        </div>
        <div class="side-bar">
        </div>
        <div id = "product-view">
            <div id = "productlist" class = "hidden">
                <c:ProductList />
            </div>
            <c:TrendingItems />
        </div>
        <div class="side-bar">
        </div>
    </div>
</aura:component>