<!-- display the detail of the product -->
<!-- product update by the event -->
<aura:component controller="ApexController"  implements="flexipage:availableForAllPageTypes"  access="global" >
    
    <!-- handle the event when a user click on a product in either the trending or list component -->
    <aura:handler event="c:ProductSelected" action="{!c.handleApplicationEvent}" includeFacets="true"/>
    
    <!-- fire event when user decide to buy the product -->
    <aura:registerEvent name="buyProduct" type ="c:addToCart"/>
    
    <!-- comes with the event attribute -->
    <aura:attribute name="theItem" type="Store_Product__c"/>
    
    <!-- obtain from apex controller when handling event -->
    <aura:attribute name="reviewList" type="Review__c[]"/>
    <aura:attribute name="newReview" type="Review__c"/>
    
    <!-- update when event shows up to render the component, when the event received -->
    <aura:attribute name="toRender" type="Boolean" default="false"/>
    
    <!-- number for quanity -->
    <aura:attribute name="quantity" type="Integer" default="1"/>
    
    <!-- use to update the starsRate component -->
    <aura:attribute name="ratingStar" type="Integer"/>
    
    
    <!-- use to render or unrender detail page -->
    <aura:if isTrue="{! v.toRender}">
        
        <div class="slds-utility-bar slds-align_absolute-center "  > 
                    <!-- Kill switch -->
                    <lightning:button class="killSwitch" variant="destructive" title="Destructive action" 
                                      iconName="utility:chevronup" onclick="{! c.hideDetail }"/>
                    <!-- /Kill switch -->
                </div>
        <div class="DetailPane slds-grid slds-grid_vertical-stretch">
            <div class="slds-col slds-size_3-of-12"></div>
            <div class="slds-col slds-size_6-of-12"> 
                <div class="DetailTop slds-box">
                    
                    <!-- Item details -->
                    <lightning:layout verticalAlign="stretch">
                        <lightning:layoutItem size="4" flexibility="auto" padding="around-small">
                            <div class="Carousel slds-box">
                                <lightning:carousel disableAutoScroll="true" >
                                    <lightning:carouselImage src="{!$Resource.product}" class="carouselImg">
                                    </lightning:carouselImage>
                                    <lightning:carouselImage src="{!$Resource.product0}" class="carouselImg">
                                    </lightning:carouselImage>
                                    <lightning:carouselImage src="{!$Resource.product1}" class="carouselImg">
                                    </lightning:carouselImage>
                                </lightning:carousel>
                            </div>
                        </lightning:layoutItem>
                        <lightning:layoutItem  flexibility="auto" padding="around-small">
                            <div class="DescriptionProtion slds-box">
                                <h1> {!v.theItem.Name} </h1>
                                <br/>
                                <c:starsRate number="{!v.ratingStar}"/>
                                <br/>
                                <h3><lightning:formattedNumber value="{!v.theItem.Price_Per_Unit__c}" style="currency"/></h3>
                                <br/>
                                <h2><lightning:formattedText value="{!'Description: ' + v.theItem.Product_Description__c}"/></h2>
                                <br/>
                                <div id="OutBuying">
                                    <div class="slds-box"> 
                                        <ui:inputNumber label="Quantity: " value="{!v.quantity}" updateOn="keyup"/> 
                                        <div id="AddToCartButton">
                                            <lightning:button label="Add to Cart" title="buy the item" onclick="{! c.addItem}" class="slds-m-left_x-small" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </lightning:layoutItem>
                    </lightning:layout> 
                    <!-- /Item details -->
                    
                    <br/>
                    <br/>
                    <!-- Reviews -->
                    <c:productReview reviewList="{!v.reviewList}" newReview="{!v.newReview}" theItem="{!v.theItem}"/>
                    <!-- /Reviews -->
                    <br/>
                    <br/>
                </div>     
            </div> 
            <div class="slds-col slds-size_3-of-12"></div>
        </div>  
    </aura:if>
    
</aura:component>