<!-- display the detail of the product -->
<!-- product update by the event -->
<aura:component controller="ProductDetailApexController"  implements="flexipage:availableForAllPageTypes"  access="global" >
   
    
    <!-- handle the event when a user click on a product in either the trending or list component -->
    <aura:handler event="c:ProductSelected" action="{!c.handleApplicationEvent}" includeFacets="true"/>
    
    <!-- fire event when user decide to add the product -->
    <aura:registerEvent name="buyProduct" type ="c:addToCart"/>
    
    <!-- INIT ATTRIBUTE -->
    <!-- current user contact ID -->
    <aura:attribute name="userContactID" type="String" default="0035e000003ILKtAAO"/>
    
    <!-- comes with the event attribute -->
    <aura:attribute name="theItem" type="Store_Product__c"/>
    <!-- /INIT ATTRIBUTE -->
    
    <!-- quantity of product that will be added to cart -->
    <aura:attribute name="quantity" type="Integer" default="1"/>
    
    <!-- send this as event to cart along side the product and quantity -->
    <aura:attribute name="theItemLine" type="Product_Line__c" default="{'Quantity__c' : 0, 'Product__c' : '', 'Transaction__c' : ''}"/>
    
    <!-- obtain from apex controller when handling event -->
    <aura:attribute name="reviewList" type="Review__c[]"/>
    <aura:attribute name="newReview" type="Review__c"/>
    
    <!-- update when event shows up to render the component, when the event received -->
    <aura:attribute name="toRender" type="Boolean" default="false"/>
    
    <!-- use to update the starsRate component -->
    <aura:attribute name="ratingStar" type="Integer" default="5"/>
    
    <!-- show notification messages -->
    <lightning:notificationsLibrary aura:id="notifier"/>
    
    <!-- use to render or unrender detail page -->
    <aura:if isTrue="{! v.toRender}">
        <div class="TheBackground">
            <div class="slds-align_absolute-center"  > 
                <!-- Kill switch -->
                <lightning:button class="killSwitch" variant="destructive" title="Destructive action" 
                                  iconName="utility:chevronup" onclick="{! c.hideDetail }"/>
                <!-- /Kill switch -->
            </div>
            
            <div class="DetailTop">
                
                <!-- Item details -->
                <lightning:layout horizontalAlign="spread" multipleRows="true">
                    <lightning:layoutItem size="5" flexibility="grow" padding="around-small" smallDeviceSize="12" mediumDeviceSize="12" largeDeviceSize="5">
                        <div class="Carousel slds-box">
                            <!-- current iteration of carousel only display static image -->
                            <!-- will need to be update with aura:iteration and to it an attribute that holds image or images-->
                            <lightning:carousel disableAutoScroll="true" >
                                <lightning:carouselImage src="{!$Resource.product}" class="carouselImg">
                                </lightning:carouselImage>
                                <lightning:carouselImage src="{!$Resource.product0}" class="carouselImg">
                                </lightning:carouselImage>
                                <lightning:carouselImage src="{!$Resource.product1}" class="carouselImg">
                                </lightning:carouselImage>
                            </lightning:carousel>
                        </div>
                    </lightning:layoutItem>
                    <lightning:layoutItem  size="7" flexibility="grow" padding="around-small" smallDeviceSize="12" mediumDeviceSize="12" largeDeviceSize="7">
                        <div class="DescriptionProtion slds-box">
                            <div id="nameBox">
                                <h1 > {!v.theItem.Name} </h1>
                            </div>
                            <br/>
                            <c:starsRate number="{!v.ratingStar}"/>
                            <br/>
                            <div id="priceBox">
                                <lightning:formattedNumber value="{!v.theItem.Price_Per_Unit__c}" style="currency"/>
                            </div>
                            <br/>
                            <div id="descriptionBox">
                                <p>
                                    <lightning:formattedText value="{!'Description: ' + v.theItem.Product_Description__c}"/>
                                </p>
                            </div>
                            
                            <br/>
                            <div id="OutBuying">
                                <div class="slds-box"> 
                                    <ui:inputNumber label="Quantity: " value="{!v.quantity}" updateOn="keyup"/> 
                                    <div id="AddToCartButton">
                                        <c:PalaceButton label="Add to Cart" title="buy the item" onclick="{! c.addItem}"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </lightning:layoutItem>
                    
                    <!-- /Item details -->
                    <lightning:layoutItem size="12" flexibility="grow" padding="around-small" smallDeviceSize="12" mediumDeviceSize="12" largeDeviceSize="12">
                        <br/>
                        <br/>
                        <!-- Reviews -->
                        <c:productReview reviewList="{!v.reviewList}" newReview="{!v.newReview}" theItem="{!v.theItem}"/>
                        <!-- /Reviews -->
                        <br/>
                        <br/>
                    </lightning:layoutItem>
                </lightning:layout> 
            </div>     
        </div> 
    </aura:if>
    
</aura:component>