<aura:component>
    
   <aura:attribute name="cartList" type="Store_Product__c[]"/>
   
   <aura:handler event="c.addToCart" action="{!c.handleAddToCart}"/>

   <div id = "shoppingCartBox">
      <h1>Shopping Cart</h1>
      <hr/>
      <div id="productsInCart">
        <aura:iteration productsInCart = "{!v.cartList}" var="product">
        

        </aura:iteration>

      </div>



      
   </div>

   
 


</aura:component>	
