<apex:page controller="TransactionPageController">
    <apex:form >
        
        <apex:pageBlock title="Cart" id="Cart">
           
            <apex:panelGrid columns="2">
            <apex:pageBlockTable value="{!productLines}" var="ProductLine" id="tableA">
                <apex:column value="{!ProductLine.Product__c}"/>
                <apex:column headerValue="Quantity" style="text-align:right">
					<apex:outputField value="{!ProductLine.Quantity__c}" >
                    	<apex:inLineEditSupport />
                    </apex:outputField>
                </apex:column>
              </apex:pageBlockTable>
              <apex:pageBlockTable value="{!TotalCost}" var="tc" id="tableB">
                  	<apex:column headervalue="Total Cost" style="text-align:right"> 
                        <apex:outputText value="{!tc}" style="text-align:right"/>
                  </apex:column>
              </apex:pageBlockTable>
              </apex:panelGrid>
          
            <br/>
            <apex:outputText >Grand Total: ${!GrandTotal}</apex:outputText>
        	
                
                <apex:pageBlockButtons >
                    <apex:commandButton action="{!save}" value="Submit" style="width:100px; border:none; background:#F4C558; color:#7C5B3E;">
                        <apex:actionSupport event="onclick" reRender="Cart"/>
                    </apex:commandButton>
                    <apex:commandButton action="{!updatePage}" value="Update" style="width:100px; border:none; background:#F4C558; color:#7C5B3E;">
                        <apex:actionSupport event="onclick" reRender="Cart"/>
                    </apex:commandButton>
                    
                </apex:pageBlockButtons>
        
        </apex:pageBlock>
    </apex:form>
</apex:page>