<aura:component >
   
   
    <aura:attribute name="payerInfo" type="Contact" default="{'sobjectType':'Contact',
                                                             'Name':'',
                                                             'Billing_Address__c':'',
                                                             'Credit_Card_Number__c':'',
                                                             'Credit_Card_Month__c':'1',
                                                             'Credit_Card_Type__c':'Mastercard',
                                                             'Credit_Card__c':'21'}"/>
                                                          
   <div id="CheckoutSection">                                                          
                           <!-- going to just take address and card number now then may return to additional card info later on-->
    <!--connect this to a controller that handles submitting this form to Apex controller, which sends through the data. 
product detail is sending along contact info from his initial event, need to change shopping cart to reflect that-->
	
    <lightning:input type="String" label="Name on Card" value="{!v.payerInfo.Name}" required="true"/>
    <lightning:input type="String" label="Billing Address" value="{!v.payerInfo.Billing_Address__c}"/>
    <lightning:input type="String" label="Credit Card Number" value="{!v.payerInfo.Credit_Card_Number__c}"/>
  	
    

    </div>
    
    
</aura:component>